.reunionPage{
    all:none;
    display:flex;
    background:white;

    .sec{
        display:grid;
        width:100%;
        height:100vh;
        grid-template-rows: 15% 70% 15%;
        grid-template-areas:
        "banner banner banner"
        "body body body"
        "bottom bottom bottom";

        .banner{
            grid-area: banner;
            display:flex;
            align-items: center;

            .SiteName{
                text-transform: uppercase;
                font-weight:800;
                font-size: 25px;
                margin-left: 50px;
                color:black;
            }

            ul{
                position:absolute;
                right: 0;
                width:500px;
                display:flex;
                justify-content: space-between;
                margin: 50px;

                li{
                    cursor:pointer;
                }
            }
        }
        
        .body{
            grid-area: body;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .image{
                width:345px;
                height:90%;
                background:blue;
                margin: 20px;
                border-radius: 20px;

                img{
                    width:100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 20px;
                    cursor:pointer;
                }
            }
        }

        .bottom{
            grid-area: bottom;
        }
    }
}